# Baguettefy

./: .gitignore  Baguettefy.csproj  Baguettefy.sln  BuildDefines.cs  ConstantData.cs  Dockerfile  EmbedCreator.cs  FindTranslationData.cs  InteractionHandler.cs  MathUtils.cs  Program.cs  README.md  RequestItemTranslateCommands.cs  docker-compose.yml
Cache/: CachedDatabase.cs  CachedFirebaseDatabase.cs  OfflineCache.cs  UpdateDatabase.cs
Commands/: ContextCommands.cs  NuggetCommands.cs  PrerequisitesCommands.cs  RefreshDatabaseCommands.cs  RequestAchievementTranslateCommands.cs  RequestDungeonTranslateCommand.cs  RequestItemTranslateCommands.cs  RequestNPCTranslateCommand.cs  RequestQuestTranslateCommand.cs  ServerAdminCommands.cs
Core/: PrefixHandler.cs  RateLimit.cs
Core/Interfaces/: IDatabase.cs  IFirebaseDatabase.cs  ILogger.cs  IMessageDataGenerator.cs  IRoleAssigner.cs
Core/Logging/: ConsoleLogger.cs
Core/Sheets/: GoogleSheetsService.cs
DPLNLink/: DLPNLinkFinder.cs
Data/: CacheComplete.cs  Item.cs  NuggetData.cs
Data/DofusDb/: Name.cs
Data/DofusDb/Achievements/: AllAchievementCategories.cs  AllAchievementData.cs  AllAchievementObjectiveData.cs
Data/DofusDb/Dungeons/: AllDungeonData.cs
Data/DofusDb/NPC/: NPCDetails.cs
Data/DofusDb/Quests/: AllQuestCategories.cs  AllQuestsData.cs  QuestItemData.cs
Data/DofusDb/Requirements/: Requirements.cs
Data/Items/: Item.cs  ItemData.cs
Data/Nuggets/: GenerateNuggetZip.cs  NuggetData.cs  NuggetUtils.cs
Data/Quests/: AllQuestsData.cs  QuestItemData.cs  QuestsData.cs
Properties/: launchSettings.json
Scripts/: launch_docker.bat  pull_git_deploy.bat  pull_git_docker_up.bat  run_local_libretranslate.bat
res/: nugget.json
